# ----------------------------------------
# 1. CẤU HÌNH SERVER
# ----------------------------------------
server.port=8080

# ----------------------------------------
# 2. KẾT NỐI SQL SERVER
# ----------------------------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Hotel;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Thanhhuy@2k
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ----------------------------------------
# 3. CẤU HÌNH JPA (TỰ ĐỘNG TẠO BẢNG)
# ----------------------------------------
# update: Tự động tạo bảng nếu chưa có, và giữ lại dữ liệu cũ khi chạy lại
spring.jpa.hibernate.ddl-auto=update

# Hiển thị câu lệnh SQL ra màn hình console để dễ kiểm tra
spring.jpa.show-sql=true

# Format câu lệnh SQL cho dễ đọc
spring.jpa.properties.hibernate.format_sql=true

# Chỉ định rõ loại Database là SQL Server để tránh lỗi nhận diện
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ----------------------------------------
# 4. CẤU HÌNH THYMELEAF (GIAO DIỆN)
# ----------------------------------------
# Tắt cache để khi sửa file HTML và F5 trình duyệt là thấy ngay (không cần restart server)
spring.thymeleaf.cache=false
# Cấu hình gửi mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brainio.learning@gmail.com
spring.mail.password=Brainio@12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true